<!DOCTYPE html>
<!--要求：第二行导航栏固定宽度，其他自适应-->
<!--方法1:浮动+margin-left（等于固定侧的宽度）-->


<html>

<head>
  <title>linkding's blog</title>
  <meta name="pratice" content="composition">
  <meta charset="utf-8">
  <!--link rel="stylesheet" href="hw-10thB.css"-->
  <style type="text/css">
  div,nav,footer {
  border: 1px solid red;
  }

  h1 {
  text-align: center;
  }

  li {
  list-style: none;
  margin-bottom: 28px; /*导航间距*/
  font-size: 1.1em; /*字体大小*/
  /*line-height: 55px;*/
  font-family: "微软雅黑";
  text-decoration: none
  }

  #nav-main {
  float: left;
  width: 100px;
  padding: 10px;
  }

  #nav-main a {
  text-decoration: none /*去掉下划线*/
  }

  #bd-box {
  margin-left: 100px;
  /*float: left;
  width: 780px;
  margin: 0 10px;
  padding: 10px;*/
  }

  .ft{
  clear: both; /*去掉前一个float：left的排版影响，清除浮动*/
  height: 30px;
  text-align: center;
  margin-top:-30px;
  }

  </style>
</head>


<body>
      <div class="">
                <h1>零丁的博客</h1>
                  <nav id="nav-main">
                            <ul >
                              <li><a href="home.html">主页</a></li>
                              <li><a href="">目录</a></li>
                              <li><a href="">分类</a></li>
                              <li><a href="home003.html">练习</a></li>
                            </ul>
                  </nav>

                  <div id="bd-box">
                  <article>
                           <section>
                             <h2>【科幻概论2010】第1讲笔记</h2>
                            <p>一个高大的男人占满了屏幕，声如洪钟，逡黑色长袖衬衫，纽扣开至胸膛，两边肩线松松垮垮，双手衣袖耷拉得卷上腕关节，交叉前臂，一手执着无线麦，头额微微左倾，用右手轻轻将额前头发拨弄至耳后，真是一头浓密黑渔网丝，旋即露出脑后扎着的小马尾，整一副潇洒不羁放荡爱自由的浪子</p>
                           </section>

                           <section>
                             <h2>【科幻概论2010】第2讲笔记</h2>
                             <p>墨西哥某名人的一句话：墨西哥最大的悲剧在于，离上帝是如此之远，而又离美国如此之近</p>
                           </section>
                  </article>
                  </div>
      </div>


      <footer class="ft">
          Copyright@linkding  All Rights Reserved
      </footer>

</body>
