<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>linkding's Blog</title>
  <style type="text/css">
  .relativel{
    position: relative;
    top: 120px;
    left: 580px;
  }
  #head {
    position: relative;
    top: 140px;
    display: block;
    background-color: #dcdcdc;
    width: 500px;
    margin: 0 auto;
    padding: 40px;
    height: 10px:
    border-width: 10px;
    overflow: auto;
  }
  #text {
    color: white;
    float: left;
    top: 200px;
    left: 20px;

  }
  #main {
    position: relative;
    top: 200px;

    display: block;

    background-color: #707070;

    width: 600px;
    margin: 0 auto;
    padding: 70px;
    height: 350px;
  }
  #img {
  float: right;
  margin:auto;
  height: 350px

  }
  #text2{
    color: white;
    display: inline-block;
    width: 330px;
  }
  </style>
</head>

<body>
  <div class="relativel">
    <h1>零丁</h1>
  </div>
  <div id="head">
    <p id="text"><h3>关于我</h3>每写下一段文字，就死去一部分，没有墓碑，没有葬礼，葬礼是为活着的人举行，我还活着。我继续写，继续写，躺下的文字，不问前程，不问归期，我死去，自由自在的</p>
  </div>
  <div id="main">
    <h3 >零丁排行榜</h3>
    <p id="text2">《小森林·冬春篇》简介：讲述市子独自一人在小森农村度过一年四季的生活。采用纯净的叙事手法，剧情平淡，但画风极美，可以说帧帧都是画，电影蕴含日本一种返璞归真但生活哲学。</p>
    <img id="img" src="./i/p2215147728.jpg">
  </div>
</body>
